# SchoolWeb

./: SchoolWeb.sln
SchoolWeb/: Program.cs  SchoolWeb.csproj  SeedData.cs  Startup.cs  appsettings.json
SchoolWeb/Areas/Identity/: IdentityHostingStartup.cs
SchoolWeb/Contracts/: IAdminRepository.cs  IMailService.cs  IPlacementRepository.cs  IRankRepository.cs  IRepositoryBase.cs  ISchoolRepository.cs  IStudentRepository.cs
SchoolWeb/Controllers/: AdminController.cs  HomeController.cs  OrganizationController.cs  PlacementController.cs  RankController.cs  SchoolController.cs  StudentController.cs
SchoolWeb/Data/: ApplicationDbContext.cs  Organization.cs  Placement.cs  Rank.cs  School.cs  Student.cs
SchoolWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200729005555_AddOrganiztionTable.Designer.cs  20200729005555_AddOrganiztionTable.cs  20200729012824_AddedPlacementTableDetails.Designer.cs  20200729012824_AddedPlacementTableDetails.cs  20200819034351_AddPassToSchool.Designer.cs  20200819223142_ChangeRankSetUp.Designer.cs  20200819223142_ChangeRankSetUp.cs  20200819224600_AddColumnRank.Designer.cs  20200819224600_AddColumnRank.cs  20200819225907_New.Designer.cs  20200819225907_New.cs  20200819230125_Rank.Designer.cs  20200819230125_Rank.cs  20200821195639_AddPlaceToSchool.Designer.cs  20200821195639_AddPlaceToSchool.cs  20200822061614_AddPlacedInSchool.Designer.cs  20200822061614_AddPlacedInSchool.cs  20200822070845_AddcOLUMNpLACE.Designer.cs  20200822070845_AddcOLUMNpLACE.cs  20200823164352_AddOrganIDToAllTables.Designer.cs  20200823164352_AddOrganIDToAllTables.cs  ApplicationDbContextModelSnapshot.cs
SchoolWeb/Mappings/: MyMapper.cs
SchoolWeb/Migrations/: 20200812172018_AddParish.Designer.cs  20200812172018_AddParish.cs  20200818041609_AddDatabaseTables.Designer.cs  20200818041609_AddDatabaseTables.cs  20200818043021_NewMigration.Designer.cs  20200818043021_NewMigration.cs  20200818043613_AddNewDatabaseTable21221.Designer.cs  20200818043613_AddNewDatabaseTable21221.cs  20200818044839_AddedParishAgain2.Designer.cs  20200818044839_AddedParishAgain2.cs  20200818051032_AddedChangesToColumns.Designer.cs  20200818051032_AddedChangesToColumns.cs  20200819015549_AddDescriptionToRankTable.Designer.cs  20200819015549_AddDescriptionToRankTable.cs  20200819034351_AddPassToSchool.cs
SchoolWeb/Models/: ErrorViewModel.cs  MailRequest.cs  OrganizationVM.cs  PlacementVM.cs  RankVM.cs  SchoolVM.cs  StudentVM.cs
SchoolWeb/Properties/: launchSettings.json
SchoolWeb/Repository/: AdminRepository.cs  MailService.cs  PlacementRepository.cs  RankRepository.cs  SchoolRepository.cs  StudentRepository.cs
SchoolWeb/Views/Home/: Index.cshtml
SchoolWeb/Views/Placement/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PlacementAction.cshtml
(+53 files in other folders)
